{
  "features": {
    "tts": false,
    "toolDisplay": true,
    "chatHistory": true,
    "windowContext": true,
    "dangerousCommandConfirmation": true
  },
  "tts": {
    "voiceId": "id-ID-GadisNeural",
    "speed": 1
  }
}